[colors]
 rosewater = #f4dbd6
 flamingo = #f0c6c6
 pink = #f5bde6
 mauve = #c6a0f6
 red = #ed8796
 maroon = #ee99a0
 peach = #f5a97f
 yellow = #eed49f
 green = #a6da95
 teal = #8bd5ca
 sky = #91d7e3
 sapphire = #7dc4e4
 blue = #8aadf4
 lavender = #b7bdf8
 text = #cad3f5
 subtext1 = #b8c0e0
 subtext0 = #a5adcb
 overlay2 = #939ab7
 overlay1 = #8087a2
 overlay0 = #6e738d
 surface2 = #5b6078
 surface1 = #494d64
 surface0 = #363a4f
 base = #24273a
 mantle = #1e2030
 crust = #181926
 transparent = #FF00000

[bar/left]

width = 23.2%
radius = 15%
offset-x = 1%
offset-y = 1%
height = 20pt
fixed-center = true
monitor=${env:MONITOR:}

background = ${colors.base}
foreground = ${colors.text}

line-size = 1pt


font-0 = "NotoMono Nerd Font:size=9;2"
font-1 = "NotoMono Nerd Font:weight=bold:size=10;2"
font-2 = "NotoMono Nerd Font:size=10;1"
font-3 = "NotoEmoji:scale=11;1"
font-4 = "Noto Sans CJK JP:size=10;1"
font-5 = 'NotoMono Nerd Font:size=15;'

modules-left = space space power space sep xworkspaces sep space weathericon weather 

enable-ipc = true

wm-restack = generic

[bar/middle]

width = 14%
radius = 15%
offset-x = 43%
offset-y = 1%
height = 20pt
fixed-center = true
monitor=${env:MONITOR:}

background = ${colors.base}
foreground = ${colors.text} 

line-size = 1pt

font-0 = "NotoMono Nerd Font:size=9;2"
font-1 = "NotoMono Nerd Font:weight=bold:size=10;2"
font-2 = "NotoMono Nerd Font:size=11;3"
font-3 = 'NotoMono Nerd Font:size=15;'

modules-center = day space sep space date space sep space time

enable-ipc = true

wm-restack = generic

[bar/right]

width = 14%
radius = 15%
offset-x = 85.5%
offset-y = 1%
height = 20pt
fixed-center = true
monitor=${env:MONITOR:}

background = ${colors.base}
foreground = ${colors.text}
text = ${colors.text}

line-size = 1pt

font-0 = "NotoMono Nerd Font:size=9;2"
font-1 = "NotoMono Nerd Font:weight=bold:size=10;2"
font-2 = "NotoMono Nerd Font:size=11;3"
font-3 = 'NotoMono Nerd Font:size=15;'

modules-center = space pulseaudio space sep space backlight space sep space wlan space space vpn space sep space battery
enable-ipc = true

wm-restack = generic

[module/xworkspaces]
type = internal/xworkspaces

label-active = 
label-active-padding = 2
label-active-foreground = ${colors.green}
label-active-font = 5

label-occupied = 
label-occupied-foreground = ${colors.surface1}
label-occupied-padding = 2
label-occupied-font = 5

label-empty = 
label-empty-foreground = ${colors.surface0}
label-empty-padding = 2
label-empty-font = 5

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.green}
format-volume = <label-volume>
format-volume-prefix-font = 4

label-volume = %percentage%%

format-muted-prefix = "󰝟  "
format-muted-prefix-font = 4
format-muted-prefix-foreground = ${colors.maroon}
label-muted = muted
label-muted-foreground = ${colors.surface1}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected =  
format-connected-foreground = ${colors.green}
format-disconnected-foreground = ${colors.maroon}
format-disconnected-font = 4

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected-font = 4
label-connected =  
label-connected-foreground = ${colors.green}

[module/vpn]
type = internal/network
interval = 5
interface = tun0
ping-interval = 10
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-connected = 󰒘
label-disconnected =󰻌
format-connected-foreground = ${colors.green}
format-disconnected-foreground = ${colors.maroon}
format-connected-font = 4
format-disconnected-font = 4

[module/day]
type = internal/date
interval = 1
date = %A
label = %date%
label-foreground = ${colors.text}

[module/date]
type = internal/date
interval = 1
date = %d-%m-%Y
label = %date%
label-foreground = ${colors.text}

[module/time]
type = internal/date
interval = 1
date = %H:%M:%S
label = %date%
label-foreground = ${colors.text}

[module/battery]
type = internal/battery

poll-interval = 5
full-at = 95
low-at = 20
format-full-prefix = "󱊣 "
format-charging-prefix = "󰂄 "
format-discharging-prefix = "󱊢 "
format-low-prefix = "󱊡 "
format-full-prefix-foreground = ${colors.green}
format-charging-prefix-foreground = ${colors.blue}
format-discharging-prefix-foreground = ${colors.yellow}
format-low-prefix-foreground = ${colors.maroon}
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%
label-low = %percentage%%
format-full-prefix-font = 4
format-charging-prefix-font = 4
format-discharging-prefix-font = 4
format-low-prefix-font = 4

[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
format-prefix = "󰃞  "
format-prefix-foreground = ${colors.green}
format-prefix-font = 4
enable-scroll = true

[module/tray]
type = internal/tray
format-margin = 8px
; tray-spacing = 8px
tray-padding = 4px

[module/power]
type = custom/text
format = 󰐥
format-font = 5
format-foreground = ${colors.peach}
format-margin = 0
click-left = "sh ~/.config/rofi/powermenu/type-6/powermenu.sh"

[module/weather]
type = custom/script
exec = "sh ~/.config/polybar/weather.sh"
interval = 700

[module/weathericon]
type = custom/script
exec = "sh ~/.config/polybar/weather_icon.sh"
interval = 700
format-font = 5
format-foreground = ${colors.green}

[module/sep]
type = custom/text
format = "⏽"
format-foreground = ${colors.peach}
format-font = 2

[module/space]
type = custom/text
format = " "

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
