# HYPRLAND DECORATIONS 
# Sourced from ./hyprland.conf 
# Requires sourced Catppuccin theme file

general {
  border_size = 2  # 1
  no_border_on_floating = false  # false
  gaps_in = 5  # 5
  gaps_out = 20  # 20
  float_gaps = 0  # 0
  gaps_workspaces = 0  # 0
  col.inactive_border = $crust  # 0xff444444
  col.active_border = rgba($surface1Alphaee)  # 0xffffffff
  col.nogroup_border = 0xffffaaff  # 0xffffaaff
  col.nogroup_border_active = 0xffff0ff  # 0xffff00ff 
  layout = dwindle  # dwindle 
  no_focus_fallback = false  # false
  resize_on_border = false   # false
  extend_border_grab_area = 15  # 15
  hover_icon_on_border = true  # true 
  allow_tearing = false  # false 
  resize_corner = 0  # 0

  snap {
    enabled = false  # false 
    window_gap = 10  # 10
    monitor_gap = 10  # 10
    border_overlap = false  # false 
    respect_gaps = false  # false 
  }
}

# https://wiki.hypr.land/Configuring/Variables/#decoration
decoration {
  rounding = 10  # 0
  rounding_power = 2  # 2.0
  active_opacity = 1.0  # 1.0
  inactive_opacity = 1.0  # 1.0
  fullscreen_opacity = 1.0  # 1.0
  # dim_modal = true  # true 
  dim_inactive = false  # false 
  dim_strength = 0.5  # 0.5
  dim_special = 0.2  # 0.2
  dim_around = 0.4  # 0.4
  screen_shader =   # none 
  border_part_of_window = true  # true

  # https://wiki.hypr.land/Configuring/Variables/#blur
  blur {
    enabled = true  # true
    size = 3  # 8
    passes = 1  # 1
    ignore_opacity = true  # true 
    new_optimizations = true  # true 
    xray = false  # false 
    noise = 0.0117  # 0.0117 
    contrast = 0.8916  # 0.8916 
    brightness = 0.8172  # 0.8172 
    vibrancy = 0.1696  # 0.1696 
    vibrancy_darkness = 0.0  # 0.0 
    special = false  # false 
    popups = false  # false 
    popups_ignorealpha = 0.2  # 0.2 
    input_methods = false  # false 
    input_methods_ignorealpha = 0.2  # 0.2
  }

  shadow {
    enabled = true  # true 
    range = 4  # 4
    render_power = 3  # 3
    sharp = false  # false 
    ignore_window = true  # true 
    color = rgba(1a1a1aee)  # 0xee1a1a1a
    # color_inactive =   # unset 
    # offset = [0, 0]  # [0,0]
    scale = 1.0  # 1.0
  }
}

cursor {
  inactive_timeout = 5
  hide_on_key_press = true
}
