###############
### COLOURS ###
###############
source = ~/.config/hypr/themes/catppuccin-mocha.conf


################
### MONITORS ###
################
monitor=DP-1,preferred,0x0,1,bitdepth,10,cm,hdr,sdrbrightness,1.2,sdrsaturation,1.7
monitor=DP-2,preferred,-1920x900,1
monitor=HDMI-A-1,preferred,-1920x-210,1


###################
### MY PROGRAMS ###
###################
$terminal = alacritty
$fileManager = dolphin
$menu = tofi-drun


#################
### AUTOSTART ###
#################
# hypr extensions
exec-once = systemctl --user start hyprpolkitagent
exec-once = hyprpm reload
exec-once = hypridle
exec-once = hyprsunset

# desktop env
exec-once = waybar --config ~/.config/waybar/config.json --style ~/.config/waybar/style.css
exec-once = dunst
exec-once = clipse -listen
exec-once = protonmail-bridge --no-window


#############################
### ENVIRONMENT VARIABLES ###
#############################
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt5ct

env = XCURSOR_SIZE,24
env = HYPRCURSOR_THEME,catppuccin-mocha-dark-cursors
env = HYPRCURSOR_SIZE,24


###################
### PERMISSIONS ###
###################


#####################
### LOOK AND FEEL ###
#####################
source = ~/.config/hypr/decoration.conf
source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/layouts.conf


#############
### INPUT ###
#############
source = ~/.config/hypr/inputs.conf


###################
### KEYBINDINGS ###
###################
$mainMod = SUPER # Sets "Windows" key as main modifier
source = ~/.config/hypr/keybinds.conf


##############################
### WINDOWS AND WORKSPACES ###
##############################
source = ~/.config/hypr/windows.conf


###############
### PLUGINS ###
###############
source = ~/.config/hypr/plugins.conf

