# HYPRLAND KEYBINDS 
# Sourced from ./hyprland.conf

# === PROGRAMS ========================
# --- Essentials ------------
bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, R, exec, $menu

# --- Programs --------------
bind = $mainMod, V, exec, $terminal --class clipse -e clipse
bind = $mainMod SHIFT, S, exec, hyprshot -m region --clipboard-only
bind = $mainMod, B, exec, firefox

# === SYSTEM CONTROLS =================
# Media controls
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindl = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous


# === WINDOW CONTROL ==================
bind = $mainMod, Q, killactive
bind = $mainMod, SPACE, togglefloating,

# Fullscreen toggles 
bind = $mainMod, F, fullscreen, 1  # Maintains gaps / status bar
bind = $mainMod SHIFT, F, fullscreen, 0  # Full screen

# Window navigation
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Resize active window (repeatable)
binde = $mainMod SHIFT, H, resizeactive, -10 0
binde = $mainMod SHIFT, L, resizeactive, 10 0
binde = $mainMod SHIFT, K, resizeactive, 0 -10
binde = $mainMod SHIFT, J, resizeactive, 0 10
bindm = $mainMod, mouse:273, resizewindow  # RMB

# Swap windows 
bind = $mainMod CONTROL, H, swapwindow, l
bind = $mainMod CONTROL, L, swapwindow, r
bind = $mainMod CONTROL, K, swapwindow, u
bind = $mainMod CONTROL, J, swapwindow, d
bindm = $mainMod, mouse:272, movewindow  # LMB

# Move window to workspace
bind = $mainMod SHIFT, 1, movetoworkspacesilent, 1
bind = $mainMod SHIFT, 2, movetoworkspacesilent, 2
bind = $mainMod SHIFT, 3, movetoworkspacesilent, 3
bind = $mainMod SHIFT, 4, movetoworkspacesilent, 4
bind = $mainMod SHIFT, 5, movetoworkspacesilent, 5
bind = $mainMod SHIFT, 6, movetoworkspacesilent, 6
bind = $mainMod SHIFT, 7, movetoworkspacesilent, 7
bind = $mainMod SHIFT, 8, movetoworkspacesilent, 8
bind = $mainMod SHIFT, 9, movetoworkspacesilent, 9
bind = $mainMod SHIFT, 0, movetoworkspacesilent, 0


# === WORKSPACE CONTROL ===============
# Goto workspace
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 0

# mod+scroll to change workspace
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Workspace expo 
# Requires hyprexpo plugin from hyprwm/hyprland-plugins
bind = $mainMod, TAB, hyprexpo:expo, toggle


# === HYPR CONTROLS ===================
bind = $mainMod SHIFT, M, exit,  # Exit hyprland BUG: Crashes computer
bind = $mainMod SHIFT, R, forcerendererreload  # Reload hypr
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
