# PLUGINS CONFIG
# Sourced from ~/.config/hypr/hyprland.conf 

plugin {
  # === Hypr Expo ================================
  hyprexpo {
    columns = 3
    gap_size = 5
    bg_col = $base
    workspace_method = center current
    skip_empty = true
  }
}
