# HYPRLAND WINDOW & WORKSPACES SETTINGS 
# Sourced from ./hyprland.conf

# Note: Workspace specific window rules are colocated with workspace
# definitions in ./workspaces.conf

# === UTILITIES ================================= 
# --- General Hypr QoL ----------------
windowrule = suppressevent maximize, class:.*
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# --- clipse (tui clipboard history) --
windowrule = float, class:(clipse)
windowrule = size 622 652, class:(clipse)
windowrule = stayfocused, class:(clipse)

