# HYPRLAND WINDOW & WORKSPACES SETTINGS 
# Sourced from ./hyprland.conf

# === GENERIC WINDOW RULES ===================
# Clipse (tui clipboard history)
windowrule = float, class:(clipse)
windowrule = size 622 652, class:(clipse)
windowrule = stayfocused, class:(clipse)

# === DEFAULT WORKSPACE ======================
workspace = 1, defaultName:home, monitor:DP-1, default:true, persistent:true

windowrule = suppressevent maximize, class:.*
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0


# === MEDIA WORKSPACE ===========================
workspace = 3, defaultName:media, monitor:HDMI-A-1, default:true, persistent:true

windowrule = workspace name:media silent, class:(Spotify)


# === MISC WORKSPACE ============================
workspace = 2, defaultName:misc, monitor:DP-2, default:true, persistent:true

windowrule = workspace name:misc silent, class:discord
windowrule = workspace name:misc silent, class:webcord


# === GAME WORKSPACE ============================
# workspace = 9, defaultName:games, monitor:DP-1
# windowrule = workpace 9, content:game
