# IDLE / SLEEP CONFIG 
# Assumes hyprlock installed and setup
# Adapted from https://wiki.hypr.land/Hypr-Ecosystem/hypridle/#examples

# --- GENERAL ---------------
general { 
  lock_cmd = pidof || hyprlock
  before_sleep_cmd = loginctl lock-session
  after_sleep_cmd = hyprctl dispatch dpms on
}

# --- Listener timeouts -----
# Monitor brightness
listener {
  timeout = 150  # 2.5 minutes
  on-timeout = brightnessctl -s set 10
  on-resume = brightnessctl -r
}

# Keyboard backlight
# listener { 
#   timeout = 150  # 2.5 minutes 
#   on-timeout = brightnessctl -sd rgb:kbd_backlight set 0
#   on-resume = brightnessctl -rd rgb:kbd_backlight 
# }

# Lock screen
listener { 
  timeout = 300  # 5 minutes
  on-timeout = loginctl lock-session
}

# Screen off
listener { 
  timeout = 330  # 5.5 minutes
  on-timeout = hyprctl dispatch dpms off
  on-resume = hyprctl dispatch dpms on && brightnessctl -r
}

# Suspend session
# listener { 
#   timeout = 1800  # 30 minutes
#   on-timeout = systemctl suspend
# }
